domain-needed
bogus-priv
conf-dir=/etc/dnsmasq.d
interface=eth0
# In honor of Paul J. Werbos 1974 dissertation on Back Propagation
# Through Time...
domain=werbos.lan
dhcp-range=10.10.10.20,10.10.10.30,255.255.255.0,1h
dhcp-boot="pxelinux.0"
# gw
dhcp-option=3,{{ pxeserver }}
# dns
dhcp-option=6,{{ pxeserver }},8.8.8.8
# bcast
dhcp-option=28,10.10.10.255
# ntp
dhcp-option=42,0.0.0.0
# tftp
dhcp-option=66,"{{ pxeserver }}"

pxe-prompt="Press F8 PXE Dude!", 2
pxe-service=x86PC,"Go to boot menu from {{ pxeserver }}",{{pxeserver }}
enable-tftp
tftp-root=/usr/share/syslinux
