domain-needed
bogus-priv
conf-dir=/etc/dnsmasq.d
interface=eth0
# In honor of Paul J. Werbos 1974 dissertation on Back Propagation
# Through Time...
domain=werbos.lan
dhcp-range=eth0,10.10.10.20,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,{{ pxeserver }}
# gw
dhcp-option=3,{{ pxeserver }}
# dns
dhcp-option=6,{{ pxeserver }}, 8.8.8.8
server=8.8.4.4
# bcast
dhcp-option=28,10.255.255.255
# ntp
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 PXE Dude!", 60
pxe-service=x86PC, "Install CentOS 7 from {{ pxeserver }}", pxelinux
enable-tftp
tftp-root=/usr/share/syslinux
